<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        WahooWay
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }
    * {
        box-sizing: border-box;
    }
    .header {
        padding: 100px;
        text-align: center;
        background: blue;
        color: orangered;
    }
    .header h1 {
        font-size: 50px
    }
    @media screen and (max-width: 700px) {
        .row {
            flex-direction: column;
        }
    }
    @media screen and (max-width: 400px) {
        .navbar a {
            float: none;
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <div class="header">
        <h1> WahooWay </h1>
    </div>
</body>
</html>